# OwlSecurity

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sneakred/owlsecurity/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sneakred/securitycam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sneakred/owlsecurity/: About.java  CameraPreview.java  Constants.java  EmergencyContacts.java  FrontPage.java  MainActivity.java
app/src/main/java/com/sneakred/owlsecurity/imgurmodel/: ImageResponse.java  ImgurAPI.java  Upload.java
app/src/main/java/com/sneakred/owlsecurity/services/: UploadService.java
app/src/main/java/com/sneakred/securitycam/: About.java  CameraPreview.java  Constants.java  EmergencyContacts.java  FrontPage.java  MainActivity.java
app/src/main/java/com/sneakred/securitycam/imgurmodel/: ImageResponse.java  ImgurAPI.java  Upload.java
app/src/main/java/com/sneakred/securitycam/services/: UploadService.java
app/src/main/res/layout/: activity_about.xml  activity_emergency_contacts.xml  activity_front_page.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sneakred/owlsecurity/: ExampleUnitTest.java
app/src/test/java/com/sneakred/securitycam/: ExampleUnitTest.java
