<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_front_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/owlnight"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sneakred.owlsecurity.FrontPage">

    <Button
        android:text="Emergency Contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frontpage_emergency_contacts"
        android:color="#d2ecf1"
        android:layout_above="@+id/frontpage_about"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="About Owl Security"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frontpage_about"
        android:color="#d2ecf1"
        android:layout_marginBottom="54dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Start Owl Security"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frontpage_start_security"
        android:color="#d2ecf1"
        android:layout_above="@+id/frontpage_emergency_contacts"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Owl Security"
        android:gravity="center"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:id="@+id/frontpage_owl_security"
        android:textAppearance="@android:style/TextAppearance.WindowTitle"
        android:textSize="50sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/owlogo"
        android:layout_marginBottom="56dp"
        android:layout_above="@+id/frontpage_start_security"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
