<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/darktexture"
    tools:context="com.sneakred.owlsecurity.About">

    <TextView
        android:text="About Owl Security"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:id="@+id/about_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Tomorrow you may fall in your home from a heart attack, the pasta your making may burst into flames, and a burglar may enter your home with a gun what will you do, better yet what can you do?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/about_paragraph"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/about_title"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Owl Securities is an advanced camera based security system that uses bleeding edge API integration, image recognition technology, and machine learning to detect security hazards and automatically work to resolve them. Owl Securities can independently resolve security hazards in real time without human interaction. However, users may enter emergency contact information to be texted with the cause of emergency, a picture of the emergency, a date stamp, and a time stamp. Owl Securities allows users to replace what could potentially be dozens of individually purchased security systems with a single package and an old smart phone."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/about_paragraph"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp" />

    <TextView
        android:text="What if I told you all three of those can be taken care of at the instance it happens without any human interaction whatsoever. What if I told you that the same machine learning technique snapchat uses to put dog ears on your face is the key to revolutionizing a $350 billion-dollar US security market."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_above="@+id/about_paragraph"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="18dp" />
</RelativeLayout>
